<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Night" translatesAutoresizingMaskIntoConstraints="NO" id="M9a-lJ-qfH">
                                <rect key="frame" x="0.0" y="-16" width="414" height="912"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxQ-OO-pfU">
                                <rect key="frame" x="344" y="44" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cloudRefresh"/>
                                <connections>
                                    <segue destination="hpR-Tc-0LB" kind="presentation" identifier="city" id="KoD-9d-vyD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light_rain" translatesAutoresizingMaskIntoConstraints="NO" id="Iaf-CU-btj">
                                <rect key="frame" x="143" y="147" width="128" height="128"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="2DY-hK-MF4">
                                <rect key="frame" x="119" y="380" width="187" height="166"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i3-8d-Q97">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="I5k-ul-hoA"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="187" id="pmd-pB-dPf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t5-td-qbx">
                                        <rect key="frame" x="0.0" y="106" width="187" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="187" id="I3N-Dk-ukd"/>
                                            <constraint firstAttribute="height" constant="60" id="baY-P0-ZWQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iaf-CU-btj" firstAttribute="centerY" secondItem="M9a-lJ-qfH" secondAttribute="centerY" constant="-229" id="5PH-Lc-fPs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M9a-lJ-qfH" secondAttribute="bottom" constant="-34" id="8PI-4K-ufB"/>
                            <constraint firstItem="2DY-hK-MF4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="15" id="938-wq-TIc"/>
                            <constraint firstItem="Iaf-CU-btj" firstAttribute="centerX" secondItem="M9a-lJ-qfH" secondAttribute="centerX" id="9az-Hh-gWp"/>
                            <constraint firstItem="2DY-hK-MF4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5.5" id="SYp-Vy-ejf"/>
                            <constraint firstItem="M9a-lJ-qfH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Snd-zx-2q3"/>
                            <constraint firstItem="M9a-lJ-qfH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-60" id="ppe-jr-wdv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M9a-lJ-qfH" secondAttribute="trailing" id="wgc-dg-lUA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="5t5-td-qbx" id="9D7-9M-MZ3"/>
                        <outlet property="tempLabel" destination="0i3-8d-Q97" id="6zi-Mk-gGt"/>
                        <outlet property="weatherIcon" destination="Iaf-CU-btj" id="jgD-qe-Tec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="64.955357142857139"/>
        </scene>
        <!--Change City View Controller-->
        <scene sceneID="Yd5-ZO-I44">
            <objects>
                <viewController id="hpR-Tc-0LB" customClass="ChangeCityViewController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2p8-K5-4Dv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day" translatesAutoresizingMaskIntoConstraints="NO" id="g8K-rw-u6Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="31T-pl-5JQ">
                                <rect key="frame" x="104" y="239" width="206" height="116"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AjO-9S-D5U" customClass="DesignableTextField" customModule="OpenWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="34"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="206" id="AbG-zr-fE7"/>
                                            <constraint firstAttribute="height" constant="34" id="tpH-hJ-wqW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.69946378470000004" blue="0.28500241040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="network" catalog="system"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yza-3q-gqD" customClass="DesignButton" customModule="OpenWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="206" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ShN-CU-Xpx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="206" id="uhc-zr-1Xh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="GET WEATHER"/>
                                        <connections>
                                            <action selector="getWeatherTapped:" destination="hpR-Tc-0LB" eventType="touchUpInside" id="YlZ-T6-RKL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QdR-lL-axp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QdR-lL-axp" firstAttribute="bottom" secondItem="g8K-rw-u6Y" secondAttribute="bottom" constant="-34" id="49Z-9X-t4E"/>
                            <constraint firstItem="31T-pl-5JQ" firstAttribute="centerY" secondItem="2p8-K5-4Dv" secondAttribute="centerY" constant="-124" id="OWW-tp-laX"/>
                            <constraint firstItem="QdR-lL-axp" firstAttribute="trailing" secondItem="g8K-rw-u6Y" secondAttribute="trailing" id="YCd-aH-h9M"/>
                            <constraint firstItem="g8K-rw-u6Y" firstAttribute="top" secondItem="QdR-lL-axp" secondAttribute="top" id="eR5-lU-eFX"/>
                            <constraint firstItem="g8K-rw-u6Y" firstAttribute="leading" secondItem="QdR-lL-axp" secondAttribute="leading" id="qnv-5o-oSy"/>
                            <constraint firstItem="31T-pl-5JQ" firstAttribute="centerX" secondItem="2p8-K5-4Dv" secondAttribute="centerX" id="vU5-Al-wNS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="AjO-9S-D5U" id="YTo-Dg-9eE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yn1-Of-Ydl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="64.955357142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="AjO-9S-D5U">
            <size key="intrinsicContentSize" width="133" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="Night" width="664" height="1436"/>
        <image name="cloudRefresh" width="88" height="83"/>
        <image name="day" width="658" height="1432"/>
        <image name="light_rain" width="128" height="128"/>
        <image name="network" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
